- hosts: all
  remote_user: "{{rhel_user}}"
  become: yes
  tasks:
  - name: Check if port {{ port_num }} is listening
    wait_for:
      port: "{{ port_num }}"
      delay: 5
      timeout: 10
      msg: "Timeout waiting for {{ port_num }}  to respond"
    ignore_errors: no