---
- name: Deploy virtual machine on vmware
  hosts: all
  gather_facts: no

  vmware_guest:
    hostname: "{{ vcenter_datacenter }}"
    validate_certs: no
    cluster: "{{ vcenter_ cluster }}"
    name: "{{ vm_name }}"
    state: absent
  delegate_to: localhost
  register: facts