- hosts: masters[0]
  vars:
    application_name: coolstore
    lifecycle: dev
  tasks:
  - name: Get all images
    command: "oc get is -n {{ application_name }} | awk '{print $1}' | grep -v 'NAME'"
    register: images

  - name: Tag latest image to lifecycle
    command: "oc tag {{ item }}:latest {{ item }}:{{ lifecycle }}"
    with_items:
      - "{{ images.stdout_lines }}"
