---
- name: Verify Yum Repositories and NFS Shared Volumes on Hosts
  hosts: all
 
  tasks:
    - name: Listing the repositories on the bastion host
      shell: yum repolist
    - name: List atomic-openshift-node package on all nodes.
      yum:
        list: atomic-openshift-node
      register: result
    - debug:
      var: "{{ result.std_out }}"
      verbosity: 2
    - name: Display NFS server to see which NFS volumes are shared
      shell: exportfs